<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="eykt">Estadísticas y KPI</title>

    <!-- Enlace del css propio de esta vista -->
    <link rel="stylesheet" href="css/Perfiles.css">

    <!-- Iconos e Imagen de la pestaña logotipo -->
    <script src="https://kit.fontawesome.com/fa2969f656.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./imagenes/imagen1.png" type="gif">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="js/idioma.js" defer></script>

</head>
<body>

    <div id="nav-container"></div> 

    <aside class="sidebar">
        <ul>
            <li><a href="#" title="xd" data-translate="stat1">Estadística 1</a></li>
            <li><a href="#" title="doble xd" data-translate="stat2">Estadística 2</a></li>
            <li><a href="#" title="triple xd" data-translate="stat3">Estadística 3</a></li>
            <li><a href="#" title="cuatriple xd" data-translate="stat4">Estadística 4</a></li>
            <li><a href="#" title="esto ya es mucho" data-translate="stat5">Estadística 5</a></li>
            <li><a href="Administrador.html" id="xd" data-translate="back_button">Volver</a></li>
        </ul>
    </aside>

    <script src="js/barra.js"></script>
</body>
</html>
